<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>BlockDeCafé</title>
</head>

<body>
  <header class="header">
    <div class="contenedor">
      <div class="barra">
        <a href="index.html" class="logo no-margin centrar-texto">
          <h1 class="logo__nombre">Blog<span class="logo__bold">DeCafé</span></h1>
        </a>
        <nav class="navegacion">
          <a href="nosotros.html" class="navegacion__enlace centrar-texto">Nosotros</a>
          <a href="cursos.html" class="navegacion__enlace centrar-texto">Cursos</a>
          <a href="contacto.html" class="navegacion__enlace centrar-texto">Contacto</a>
        </nav>
      </div>
    </div>
    <div class="header__texto">
      <h2 class="no-margin">Blog de Café con consejos y cursos</h2>
      <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
    </div>
  </header>
  <main class="contenedor">
    <h3 class="centrar-texto">Sobre Nosotros</h3>
    <div class="sobre-nosotros">
      <div class="sobre-nosotros__imagen">
        <img src="img/nosotros.jpg" alt="imagen nosotros">
      </div>
      <div class="sobre-nosotros__texto">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices metus eu malesuada eleifend. Duis id
          porta
          arcu, vitae euismod nisl. Proin pharetra felis vitae justo mattis tristique. Curabitur interdum urna nec purus
          molestie
          vulputate. In condimentum neque sapien, nec rutrum neque auctor sit amet. Maecenas dictum ante sit amet
          ultricies
          aliquet. Pellentesque quis erat vel massa finibus ultrices. Nulla facilisi. Pellentesque habitant morbi
          tristique
          senectus et netus et malesuada fames ac turpis egestas. Donec diam est, facilisis vitae ex eu, lobortis
          egestas turpis.
          Quisque dignissim efficitur velit, ac tincidunt nunc tristique a. Vestibulum dignissim faucibus dui, sit amet
          pharetra
          sapien consectetur at. Maecenas at mollis dui.</p>

        <p>Quisque pharetra dictum erat at condimentum. Aliquam scelerisque quam in ante condimentum pretium. Proin
          dictum
          tincidunt velit. Suspendisse est nulla, commodo quis dui ut, tincidunt posuere nibh. Nullam at tellus eget
          enim maximus
          varius. Sed eget nibh vel dui sagittis auctor. Morbi consequat lectus sed consequat efficitur. In eu est et
          metus
        </p>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="contenedor">
      <div class="barra">
        <a href="index.html" class="logo no-margin centrar-texto">
          <h1 class="logo__nombre">Blog<span class="logo__bold">DeCafé</span></h1>
        </a>
        <nav class="navegacion">
          <a href="nosotros.html" class="navegacion__enlace centrar-texto">Nosotros</a>
          <a href="cursos.html" class="navegacion__enlace centrar-texto">Cursos</a>
          <a href="contacto.html" class="navegacion__enlace centrar-texto">Contacto</a>
        </nav>
      </div>
    </div>
  </footer>

  <script src="js/modernizr.js"></script>
</body>

</html>